C:\Users\PC602\source\repos\Buoi 3\Buoi 3\bin\Debug\Buoi 3.exe.config
C:\Users\PC602\source\repos\Buoi 3\Buoi 3\bin\Debug\Buoi 3.exe
C:\Users\PC602\source\repos\Buoi 3\Buoi 3\bin\Debug\Buoi 3.pdb
C:\Users\PC602\source\repos\Buoi 3\Buoi 3\obj\Debug\Buoi 3.csproj.AssemblyReference.cache
C:\Users\PC602\source\repos\Buoi 3\Buoi 3\obj\Debug\Buoi_3.MainForm.resources
C:\Users\PC602\source\repos\Buoi 3\Buoi 3\obj\Debug\Buoi_3.Properties.Resources.resources
C:\Users\PC602\source\repos\Buoi 3\Buoi 3\obj\Debug\Buoi 3.csproj.GenerateResource.cache
C:\Users\PC602\source\repos\Buoi 3\Buoi 3\obj\Debug\Buoi 3.csproj.CoreCompileInputs.cache
C:\Users\PC602\source\repos\Buoi 3\Buoi 3\obj\Debug\Buoi 3.exe
C:\Users\PC602\source\repos\Buoi 3\Buoi 3\obj\Debug\Buoi 3.pdb
