D:\2212379\Myform\Myform\bin\Debug\Myform.exe.config
D:\2212379\Myform\Myform\bin\Debug\Myform.exe
D:\2212379\Myform\Myform\bin\Debug\Myform.pdb
D:\2212379\Myform\Myform\obj\Debug\Myform.csproj.AssemblyReference.cache
D:\2212379\Myform\Myform\obj\Debug\Myform.Properties.Resources.resources
D:\2212379\Myform\Myform\obj\Debug\Myform.csproj.GenerateResource.cache
D:\2212379\Myform\Myform\obj\Debug\Myform.csproj.CoreCompileInputs.cache
D:\2212379\Myform\Myform\obj\Debug\Myform.exe
D:\2212379\Myform\Myform\obj\Debug\Myform.pdb
D:\2212379\Myform\Myform\obj\Debug\Myform.frmtrungtam.resources
